# ARSoftware.Contpaqi.Contabilidad.Api

./: ARSoftware.Contpaqi.Contabilidad.Api.sln  README.md
samples/Api.Sdk.ConsoleApp/: Api.Sdk.ConsoleApp.csproj  Program.cs
samples/Api.Sdk.ConsoleApp/JsonFactories/: CuentasFactory.cs  DiariosEspecialesFactory.cs  PolizaFactory.cs  SegmentosNegocioFactory.cs  TiposPolizaFactory.cs
src/Api.Core.Application/: Api.Core.Application.csproj  ConfigureServices.cs
src/Api.Core.Application/Common/: IApplicationDbContext.cs
src/Api.Core.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Api.Core.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Api.Core.Application/Cuentas/Commands/: CreateCuentaCommand.cs  CreateCuentaCommandHandler.cs  CreateCuentaCommandValidator.cs
src/Api.Core.Application/Cuentas/Queries/GetCreateCuentaRequestForTesting/: GetCreateCuentaRequestForTestingQuery.cs  GetCreateCuentaRequestForTestingQueryHandler.cs
src/Api.Core.Application/Cuentas/Validators/: CreateCuentaModelValidator.cs
src/Api.Core.Application/Polizas/Commands/CreatePoliza/: CreatePolizaCommand.cs  CreatePolizaCommandHandler.cs  CreatePolizaCommandValidator.cs
src/Api.Core.Application/Polizas/Models/: CreateMovimientoDtoValidator.cs  CreatePolizaDtoValidator.cs
src/Api.Core.Application/Polizas/Queries/GetCreatePolizaRequestForTesting/: GetCreatePolizaRequestForTestingQuery.cs  (+1 more)
src/Api.Core.Application/Polizas/Validators/: CreateMovimientoModelValidator.cs  CreatePolizaModelValidator.cs
src/Api.Core.Application/Requests/Validators/: CreateCuentaModelValidator.cs  CreateMovimientoModelValidator.cs  CreatePolizaModelValidator.cs
src/Api.Core.Domain/: Api.Core.Domain.csproj  Api.Core.Domain.csproj.DotSettings
src/Api.Core.Domain/Common/: ApiResponse.cs  ApiResponseFactory.cs  EmptyContpaqiResponse.cs  IContpaqiResponse.cs  ILoadRelatedDataOptions.cs  PolymorphicTypeResolver.cs
src/Api.Core.Domain/Models/: AgrupadorSat.cs  Cuenta.cs  CuentaDeMayor.cs  CuentaTipo.cs  DiarioEspecial.cs  Empresa.cs  LlavePoliza.cs  Moneda.cs  Movimiento.cs  MovimientoTipo.cs  Poliza.cs  SegmentoNegocio.cs  TipoPoliza.cs
src/Api.Core.Domain/Models/Enums/: CuentaDeMayor.cs  TipoCuenta.cs  TipoMovimiento.cs
src/Api.Core.Domain/Requests/Cuentas/: BuscarCuentas.cs  CrearCuenta.cs
src/Api.Core.Domain/Requests/DiariosEspeciales/: BuscarDiariosEspeciales.cs
src/Api.Core.Domain/Requests/Empresas/: BuscarEmpresas.cs
src/Api.Core.Domain/Requests/Polizas/: BuscarPolizas.cs  CrearPoliza.cs  EliminarPoliza.cs
src/Api.Core.Domain/Requests/SegmentosNegocio/: BuscarSegmentosNegocio.cs
src/Api.Core.Domain/Requests/TiposPoliza/: BuscarTiposPolizaRequest.cs
src/Api.Presentation.WebApi/: Api.Presentation.WebApi.csproj  Program.cs  appsettings.json
src/Api.Presentation.WebApi/Controllers/: CuentasController.cs  PolizasController.cs  RequestsController.cs  ResponsesController.cs
src/Api.Presentation.WebApi/Properties/: launchSettings.json  serviceDependencies.ContpaqiContabilidadApi - Web Deploy.json  serviceDependencies.json
src/Api.Sync.Core.Application/: Api - Backup.Sync.Core.Application.csproj  Api.Sync.Core.Application.csproj  ConfigureServices.cs
src/Api.Sync.Core.Application/Api/Interfaces/: IApiRequestRepository.cs  IContpaqiComercialApiService.cs  IRequestRepository.cs
src/Api.Sync.Core.Application/Common/: ApiConfig.cs  ContabilidadConfig.cs
src/Api.Sync.Core.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Api.Sync.Core.Application/Common/Models/: ApiSyncConfig.cs  ContpaqiContabilidadConfig.cs  LoadRelatedDataOptions.cs
src/Api.Sync.Core.Application/ContpaqiContabilidad/Interfaces/: IAgrupadorSatRepository.cs  ICuentaRepository.cs  IDiarioEspecialRepository.cs  IDiarioRepository.cs  IEmpresaRepository.cs  IMonedaRepository.cs  IMovimientoRepository.cs  IPolizaRepository.cs  ISdkSesionService.cs  ISegmentoNegocioRepository.cs  ITipoPolizaRepository.cs
src/Api.Sync.Core.Application/ContpaqiContabilidad/Models/: Empresa.cs  SdkResult.cs
src/Api.Sync.Core.Application/ContpaqiContabilidad/Services/: SdkSesionService.cs
src/Api.Sync.Core.Application/Cuentas/Validators/: CreateCuentaModelValidator.cs
src/Api.Sync.Core.Application/Polizas/Validators/: CreateMovimientoModelValidator.cs  CreatePolizaModelValidator.cs
src/Api.Sync.Core.Application/Requests/Cuentas/: BuscarCuentasRequestHandler.cs  CrearCuentaRequestHandler.cs
src/Api.Sync.Core.Application/Requests/DiariosEspeciales/: BuscarDiariosEspecialesRequestHandler.cs
src/Api.Sync.Core.Application/Requests/Empresas/: BuscarEmpresasRequestHandler.cs
src/Api.Sync.Core.Application/Requests/Polizas/: BuscarPolizasRequestHandler.cs  CrearPolizaRequestHandler.cs
src/Api.Sync.Core.Application/Requests/SegmentosNegocio/: BuscarSegmentosNegocioRequestHandler.cs
src/Api.Sync.Core.Application/Requests/TiposPoliza/: BuscarTiposPolizaRequestHandler.cs
src/Api.Sync.Infrastructure/: Api.Sync.Infrastructure.csproj  ConfigureServices.cs
src/Api.Sync.Infrastructure/Api/: ApiRequestRepository.cs  ContpaqiComercialApiService.cs  RequestRepository.cs
src/Api.Sync.Infrastructure/Common/: CuentaDeMayorValueConverter.cs  CuentaTipoValueConverter.cs  Mappings.cs
src/Api.Sync.Infrastructure/ContpaqiContabilidad/Extensions/: ContabilidadSdkExtensions.cs
src/Api.Sync.Infrastructure/ContpaqiContabilidad/Models/: AgrupadorSatSql.cs  CuentaSql.cs  DiarioEspecialSql.cs  EmpresaSql.cs  MonedaSql.cs  MovimientoSql.cs  ParametrosSql.cs  PolizaSql.cs  SegmentoNegocioSql.cs  TipoPolizaSql.cs
src/Api.Sync.Infrastructure/ContpaqiContabilidad/Repositories/: AgrupadorSatRepository.cs  CuentaRepository.cs  DiarioEspecialRepository.cs  DiarioRepository.cs  EmpresaRepository.cs  MonedaRepository.cs  MovimientoRepository.cs  PolizaRepository.cs  SegmentoNegocioRepository.cs  TipoPolizaRepository.cs
src/Api.Sync.Presentation.WorkerService/: Api.Sync.Presentation.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+113 files in other folders)
